:host {
  display: block;
}

.container {
  display: inline-block;
  width: 100%;
  color: #999;
  font-size: 1.5em;
  font-family: Verdana, Geneva, sans-serif;
  vertical-align: top;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);

  .card {
    width: 80%;
    padding: 15px 0;
    float: left;

    .final {
      color: #999;
      margin-left: 15px;
    }
    .interim {
      color: #CCC;
      margin-left: 15px;
    }
  }

  .controls {
    width: 20%;
    float: left;

    button.icon {
      height: 32px;
      width: 32px;
      color: #646464;
      background-color: #fff;
      border: none;
      padding: 0;
      position: relative;
      margin: 15px 10px;
      overflow: hidden;
      display: inline-block;
      text-align: center;
      float: right;
      cursor: pointer;

      div.headphones {
        width: 26px;
        border: 3px solid #333;
        height: 23px;
        border-radius: 50px 50px 0 0;
        border-bottom: none;
        margin: 1px 0 0 0;
        float: left;

        &:before {
          position: absolute;
          content: '';
          top: 21px;
          left: 4px;
          width: 5px;
          height: 10px;
          background: #333;
          border-radius: 0 2px 2px 0;
        }

        &:after {
          position: absolute;
          content: '';
          top: 21px;
          left: 23px;
          width: 5px;
          height: 10px;
          background: #333;
          border-radius: 2px 0 0 2px;
        }
      }

      div.mic {
        width: 10px;
        background: #333;
        height: 10px;
        border-radius: 50px 50px 0 0;
        -moz-border-radius: 50px 50px 0 0;
        -webkit-border-radius: 50px 50px 0 0;
        position: absolute;
        top: 2px;
        left: 11px;

        &:after {
          position: absolute;
          content: '';
          width: 10px;
          background: #333;
          height: 10px;
          border-radius: 0 0 50px 50px;
          -webkit-border-radius: 0 0 50px 50px;
          -moz-border-radius: 0 0 50px 50px;
          top: 11px;
          left: 0
        }
      }

      div.holder {
        position: absolute;
        height: 11px;
        width: 12px;
        left: 8px;
        top: 13px;
        border: 2px solid #333;
        border-radius: 0 0 50px 50px;
        -webkit-border-radius: 0 0 50px 50px;
        -moz-border-radius: 0 0 50px 50px;
        border-top: none;

        &:after {
          content: '';
          position: absolute;
          width: 4px;
          height: 3px;
          background: #333;
          top: 13px;
          left: 4px;
        }

        &:before {
          content: '';
          position: absolute;
          width: 8px;
          height: 2px;
          background: #333;
          bottom: -6px;
          left: 2px;
        }
      }
    }
  }
}
